[server]
;server_url  = http://localhost:1981/nouka
server_url  = CHANGEME

[agent]
; in agent section, if variable name is 'command_.*'
; then value is used as command

;group_name = system_A
group_name        = CHANGEME

command_ifconfig    = /sbin/ifconfig -a
command_hostname    = hostname
command_uname       = uname -a
command_df          = df -akl
command_iptables    = sudo /sbin/iptables-save
command_rpm         = rpm -qa
command_chkconfig   = /sbin/chkconfig --list
command_ip_addr     = /sbin/ip addr show
command_ip_route    = /sbin/ip route show
command_dmidecode   = /usr/sbin/dmidecode
command_resolv      = cat /etc/resolv.conf
command_passwd      = cat /etc/passwd
command_group       = cat /etc/group
command_shadow      = cat /etc/shadow

command_proc_cpuinfo    = cat /proc/cpuinfo
command_proc_meminfo    = cat /proc/meminfo
command_proc_mounts     = cat /proc/mounts

command_nrpe_cfg    = cat /etc/nagios/nrpe.cfg
command_php_i       = php -i
command_php_v       = php -v
command_httpd_V     = sudo /usr/sbin/httpd -V
command_httpd_S     = sudo /usr/sbin/httpd -S
command_mysql_V     = mysql -V
command_ss          = sudo /usr/sbin/ss -naloempi
