[server]
;server_url  = http://localhost:1981/nouka
server_url  = CHANGEME

[agent]
; in agent section, if variable name is 'command_.*'
; then value is used as command

;group_name = system_A
group_name        = CHANGEME

command_ifconfig    = /sbin/ifconfig -a
command_hostname    = hostname
command_uname       = uname -a
command_df          = df -akl
command_iptables    = sudo /sbin/iptables-save
command_rpm         = rpm -qa
command_chkconfig   = /sbin/chkconfig --list
command_ip_addr     = /sbin/ip addr show
command_ip_route    = /sbin/ip route show
command_dmidecode   = /usr/sbin/dmidecode
command_resolv      = cat /etc/resolv.conf
command_passwd      = sudo cat /etc/passwd
command_group       = sudo cat /etc/group
command_shadow      = sudo cat /etc/shadow

command_proc_cpuinfo    = cat /proc/cpuinfo
command_proc_meminfo    = cat /proc/meminfo
command_proc_mounts     = cat /proc/mounts

command_nrpe_cfg    = cat /etc/nagios/nrpe.cfg
command_php_i       = php -i
command_php_v       = php -v
command_httpd_V     = sudo /usr/sbin/httpd -V
command_httpd_S     = sudo /usr/sbin/httpd -S
command_mysql_V     = mysql -V
command_ss          = sudo /usr/sbin/ss -naloempi

command_ethtool_eth0    = sudo /sbin/ethtool eth0
command_ethtool_a_eth0  = sudo /sbin/ethtool -a eth0
command_ethtool_i_eth0  = sudo /sbin/ethtool -i eth0
command_ethtool_k_eth0  = sudo /sbin/ethtool -k eth0
command_ethtool_g_eth0  = sudo /sbin/ethtool -g eth0
command_ethtool_c_eth0  = sudo /sbin/ethtool -c eth0
command_ethtool_S_eth0  = sudo /sbin/ethtool -S eth0

command_ethtool_eth1    = sudo /sbin/ethtool eth1
command_ethtool_a_eth1  = sudo /sbin/ethtool -a eth1
command_ethtool_i_eth1  = sudo /sbin/ethtool -i eth1
command_ethtool_k_eth1  = sudo /sbin/ethtool -k eth1
command_ethtool_g_eth1  = sudo /sbin/ethtool -g eth1
command_ethtool_c_eth1  = sudo /sbin/ethtool -c eth1
command_ethtool_S_eth1  = sudo /sbin/ethtool -S eth1

